# config/bot.conf
# 
# Entries are imported as variables of the Config class
# If the value is 'ENV', the config will use the environment variable with the key name.
# Any other value will use the specified value directly.

[Bot]
COMMAND_PREFIX = !
BOT_NAME = 'bot_name'

[Embeds]
EMBED_URL = 'embed_url'
EMBED_ICON_URL = 'embed_icon_url'
BOT_AUTHOR = 'bot_author'

[Secrets]
BOT_TOKEN = ENV

[Colors]
PRIMARYCOLOR = 0x007BFF
SECONDARYCOLOR = 0x6C757D
LIGHTCOLOR = 0xF8F9FA
DARKCOLOR = 0x343A40
SUCCESSCOLOR = 0x28A745
ERRORCOLOR = 0xDC3545
INFOCOLOR = 0x17A2B8
WARNINGCOLOR = 0xFFC107
REDCOLOR = 0xFF0000
GREENCOLOR = 0x00FF00
BLUECOLOR = 0x0000FF
YELLOWCOLOR = 0xFFFF00
CYANCOLOR = 0x00FFFF
MAGENTACOLOR = 0xFF00FF
ORANGECOLOR = 0xFFA500
PURPLECOLOR = 0x800080
PINKCOLOR = 0xFFC0CB
BROWNCOLOR = 0xA52A2A
BLACKCOLOR = 0x000000
WHITECOLOR = 0xFFFFFF